name: Deploy kafka-manager

on:
  push:
    branches:
      - 'main'
    paths:
      - '.nais/org-kafka-manager-dev.yml'
      - '.github/workflows/deploy-kafka-manager.yml'

jobs:
  deploy-dev:
    runs-on: ubuntu-latest
    name: Deploy til dev-fss
    steps:
      - uses: actions/checkout@v3
      - uses: nais/deploy/actions/deploy@v1
        env:
          RESOURCE: .nais/org-kafka-manager-dev.yml
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-fss

  deploy-prod:
    runs-on: ubuntu-latest
    name: Deploy til prod-fss
    steps:
      - uses: actions/checkout@v3
      - uses: nais/deploy/actions/deploy@v1
        env:
          RESOURCE: .nais/org-kafka-manager-prod.yml
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: prod-fss